json/controldata.json (before)
{
  "Controls": [
    {
      "library_id": "0",
      "schema_id": 0,
      "parentView":"",
      "Name": "Start",
      "Icon": "play_arrow",
      "Description": "this is a test description",
      "ControlEditDisabled":true,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [],
      "Type": "start",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id":"1",
      "schema_id": 0,
      "parentView":"",
      "Name": "Stop",
      "Icon": "stop",
      "Description": "this is a test description",
      "ControlEditDisabled":true,
      "Variables": [],
      "SourceEndpoints": [],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "stop",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "2",
      "schema_id": 0,
      "parentView":"",
      "Name": "If",
      "Icon": "directions",
      "Description": "this is a test description",
      "ControlEditDisabled":true,
      "Variables": [
        {
          "Key": "ValueOne",
          "Value": "",
          "Type": "Textbox"
        },
        {
          "Key": "Condition",
          "Value": "",
          "Type": "Dropdown"
        },
        {
          "Key": "ValueTwo",
          "Value": "",
          "Type": "Textbox"
        }
      ],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "if",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{
          "TrueStateUUID" : "",
          "FalseStateUUID" : ""
      }
    },
    {
      "library_id": "3",
      "schema_id": 0,
      "parentView":"",
      "Name": "Global Variables",
      "Icon": "playlist_add",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "global_variables",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id":"4",
      "schema_id": 0,
      "parentView":"",
      "Name": "Message",
      "Icon": "message",
      "Description": "this is a test description",
      "ControlEditDisabled":true,
      "Variables": [
        {
          "Key": "MessageBody",
          "Value": "",
          "Type": "Textbox"
        }
      ],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "messaging",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "5",
      "schema_id": 0,
      "parentView":"",
      "Name": "Foreach",
      "Icon": "repeat",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [
        {
          "Key": "CollectionName",
          "Value": "",
          "Type": "Textbox"
        },
        {
          "Key": "ItemName",
          "Value": "",
          "Type": "Textbox"
        }
      ],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{
          "ForeachUUID" : ""
      }
    },
    {
      "library_id": "6",
      "schema_id": 0,
      "parentView":"",
      "Name": "User",
      "Icon": "person",
      "Description": "this is the module representing user details",
      "ControlEditDisabled":false,
      "Variables": [
        {
          "Key": "EmailAddress",
          "Value": "",
          "Type": "Textbox"
        }
      ],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "if",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "7",
      "schema_id": 0,
      "parentView":"",
      "Name": "Verify",
      "Icon": "assignment_turned_in",
      "Description": "this is the module which validates a particular varibale in the flow",
      "ControlEditDisabled":false,
      "Variables": [
        {
          "Key": "Type",
          "Value": "",
          "Type": "Textbox"
        }
      ],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "if",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "9",
      "schema_id": 0,
      "parentView":"",
      "Name": "Assign",
      "Icon": "help",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [
        {
          "Key": "Assign to?",
          "Value": "",
          "Type": "Textbox"
        }
      ],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "assignments",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "10",
      "schema_id": 0,
      "parentView":"",
      "Name": "Delay",
      "Icon": "help",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "assignments",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "11",
      "schema_id": 0,
      "parentView":"",
      "Name": "Add to Collection",
      "Icon": "format_list_bulleted",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "collections",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "13",
      "schema_id": 0,
      "parentView":"",
      "Name": "Remove from Collection",
      "Icon": "format_list_bulleted",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "collections",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "14",
      "schema_id": 0,
      "parentView":"",
      "Name": "Clear Collection",
      "Icon": "format_list_bulleted",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "collections",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id":"15",
      "schema_id": 0,
      "parentView":"",
      "Name": "Remove Collection",
      "Icon": "format_list_bulleted",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "collections",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    }
  ]
}

json/controldata.json (after)
{
  "Controls": [
    {
      "library_id": "0",
      "schema_id": 0,
      "parentView":"",
      "Name": "Start",
      "Icon": "ion-play",
      "Description": "this is a test description",
      "ControlEditDisabled":true,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [],
      "Type": "start",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id":"1",
      "schema_id": 0,
      "parentView":"",
      "Name": "Stop",
      "Icon": "ion-stop",
      "Description": "this is a test description",
      "ControlEditDisabled":true,
      "Variables": [],
      "SourceEndpoints": [],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "stop",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "2",
      "schema_id": 0,
      "parentView":"",
      "Name": "If",
      "Icon": "ion-shuffle",
      "Description": "this is a test description",
      "ControlEditDisabled":true,
      "Variables": [
        {
          "Key": "ValueOne",
          "Value": "",
          "Type": "Textbox"
        },
        {
          "Key": "Condition",
          "Value": "",
          "Type": "Dropdown"
        },
        {
          "Key": "ValueTwo",
          "Value": "",
          "Type": "Textbox"
        }
      ],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "if",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{
          "TrueStateUUID" : "",
          "FalseStateUUID" : ""
      }
    },
    {
      "library_id": "3",
      "schema_id": 0,
      "parentView":"",
      "Name": "Global Variables",
      "Icon": "playlist_add",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "global_variables",
      "Category": "ion-earth",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id":"4",
      "schema_id": 0,
      "parentView":"",
      "Name": "Message",
      "Icon": "ion-chatbox-working",
      "Description": "this is a test description",
      "ControlEditDisabled":true,
      "Variables": [
        {
          "Key": "MessageBody",
          "Value": "",
          "Type": "Textbox"
        }
      ],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "messaging",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "5",
      "schema_id": 0,
      "parentView":"",
      "Name": "Foreach",
      "Icon": "ion-arrow-swap",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [
        {
          "Key": "CollectionName",
          "Value": "",
          "Type": "Textbox"
        },
        {
          "Key": "ItemName",
          "Value": "",
          "Type": "Textbox"
        }
      ],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{
          "ForeachUUID" : ""
      }
    },
    {
      "library_id": "6",
      "schema_id": 0,
      "parentView":"",
      "Name": "User",
      "Icon": "ion-person",
      "Description": "this is the module representing user details",
      "ControlEditDisabled":false,
      "Variables": [
        {
          "Key": "EmailAddress",
          "Value": "",
          "Type": "Textbox"
        }
      ],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "if",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "7",
      "schema_id": 0,
      "parentView":"",
      "Name": "Verify",
      "Icon": "ion-android-checkmark-circle",
      "Description": "this is the module which validates a particular varibale in the flow",
      "ControlEditDisabled":false,
      "Variables": [
        {
          "Key": "Type",
          "Value": "",
          "Type": "Textbox"
        }
      ],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "if",
      "Category": "flowcontrol",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "9",
      "schema_id": 0,
      "parentView":"",
      "Name": "Assign",
      "Icon": "ion-android-person-add",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [
        {
          "Key": "Assign to?",
          "Value": "",
          "Type": "Textbox"
        }
      ],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "assignments",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "10",
      "schema_id": 0,
      "parentView":"",
      "Name": "Delay",
      "Icon": "ion-android-stopwatch",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "assignments",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "11",
      "schema_id": 0,
      "parentView":"",
      "Name": "Add to Collection",
      "Icon": "ion-android-add-circle",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "collections",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "13",
      "schema_id": 0,
      "parentView":"",
      "Name": "Remove from Collection",
      "Icon": "ion-android-remove-circle",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "collections",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id": "14",
      "schema_id": 0,
      "parentView":"",
      "Name": "Clear Collection",
      "Icon": "ion-android-radio-button-off",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "collections",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    },
    {
      "library_id":"15",
      "schema_id": 0,
      "parentView":"",
      "Name": "Remove Collection",
      "Icon": "ion-android-cancel",
      "Description": "this is a test description",
      "ControlEditDisabled":false,
      "Variables": [],
      "SourceEndpoints": [
          {"id" :0, "location" :"BottomCenter"}
      ],
      "TargetEndpoints": [
          {"id" :0, "location" :"TopCenter"}
      ],
      "Type": "defaultitem",
      "Category": "collections",
      "X": 0,
      "Y": 0,
      "OtherData":{}
    }
  ]
}

json/controldata.json (diff)
@@ -5,7 +5,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "Start",
-      "Icon": "play_arrow",
+      "Icon": "ion-play",
       "Description": "this is a test description",
       "ControlEditDisabled":true,
       "Variables": [],
@@ -24,7 +24,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "Stop",
-      "Icon": "stop",
+      "Icon": "ion-stop",
       "Description": "this is a test description",
       "ControlEditDisabled":true,
       "Variables": [],
@@ -43,7 +43,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "If",
-      "Icon": "directions",
+      "Icon": "ion-shuffle",
       "Description": "this is a test description",
       "ControlEditDisabled":true,
       "Variables": [
@@ -94,7 +94,7 @@
           {"id" :0, "location" :"TopCenter"}
       ],
       "Type": "global_variables",
-      "Category": "flowcontrol",
+      "Category": "ion-earth",
       "X": 0,
       "Y": 0,
       "OtherData":{}
@@ -104,7 +104,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "Message",
-      "Icon": "message",
+      "Icon": "ion-chatbox-working",
       "Description": "this is a test description",
       "ControlEditDisabled":true,
       "Variables": [
@@ -131,7 +131,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "Foreach",
-      "Icon": "repeat",
+      "Icon": "ion-arrow-swap",
       "Description": "this is a test description",
       "ControlEditDisabled":false,
       "Variables": [
@@ -165,7 +165,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "User",
-      "Icon": "person",
+      "Icon": "ion-person",
       "Description": "this is the module representing user details",
       "ControlEditDisabled":false,
       "Variables": [
@@ -192,7 +192,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "Verify",
-      "Icon": "assignment_turned_in",
+      "Icon": "ion-android-checkmark-circle",
       "Description": "this is the module which validates a particular varibale in the flow",
       "ControlEditDisabled":false,
       "Variables": [
@@ -219,7 +219,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "Assign",
-      "Icon": "help",
+      "Icon": "ion-android-person-add",
       "Description": "this is a test description",
       "ControlEditDisabled":false,
       "Variables": [
@@ -246,7 +246,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "Delay",
-      "Icon": "help",
+      "Icon": "ion-android-stopwatch",
       "Description": "this is a test description",
       "ControlEditDisabled":false,
       "Variables": [],
@@ -267,7 +267,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "Add to Collection",
-      "Icon": "format_list_bulleted",
+      "Icon": "ion-android-add-circle",
       "Description": "this is a test description",
       "ControlEditDisabled":false,
       "Variables": [],
@@ -288,7 +288,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "Remove from Collection",
-      "Icon": "format_list_bulleted",
+      "Icon": "ion-android-remove-circle",
       "Description": "this is a test description",
       "ControlEditDisabled":false,
       "Variables": [],
@@ -309,7 +309,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "Clear Collection",
-      "Icon": "format_list_bulleted",
+      "Icon": "ion-android-radio-button-off",
       "Description": "this is a test description",
       "ControlEditDisabled":false,
       "Variables": [],
@@ -330,7 +330,7 @@
       "schema_id": 0,
       "parentView":"",
       "Name": "Remove Collection",
-      "Icon": "format_list_bulleted",
+      "Icon": "ion-android-cancel",
       "Description": "this is a test description",
       "ControlEditDisabled":false,
       "Variables": [],
